<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>TUGAS UAS AIK</title>
<!--

Lava Landing Page

https://templatemo.com/tm-540-lava-landing-page

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-lava.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="https://fontmeme.com/permalink/220729/0fd5f63d9dcf2845327113725e8c3a74.png" alt="naruto-font" border="0">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#welcome" class="menu-item">Home</a></li>
                            <li class="scroll-to-section"><a href="#about" class="menu-item">Pembahasan</a></li>
                            <li class="scroll-to-section"><a href="#testimonials" class="menu-item">Ibadah</a>
                            </li>
                            <li class="scroll-to-section"><a href="#contact-us" class="menu-item">Contact</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-6 col-md-12 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <h1>Pengertian <em>Ibadah</em></h1>
                        <p>Ibadah secara bahasa (etimologi) berarti merendahkan diri serta tunduk. Sedangkan menurut syara' (terminologi), ibadah mempunyai banyak definisi, tetapi makna dan maksudnya satu. Definisi itu antara lain adalah:

                            Ibadah adalah taat kepada Allah dengan melaksanakan perintah-Nya melalui lisan para Rasul-Nya.
                            Ibadah adalah merendahkan diri kepada Allah Azza wa Jalla, yaitu tingkatan tunduk yang paling tinggi disertai dengan rasa mahabbah (kecintaan) yang paling tinggi.
                            Ibadah adalah sebutan yang mencakup seluruh apa yang dicintai dan diridhai Allah Azza wa Jalla, baik berupa ucapan atau perbuatan, yang zhahir maupun yang bathin. Yang ketiga ini adalah definisi yang paling lengkap.  <a href="https://almanhaj.or.id/2267-pengertian-ibadah-dalam-islam.html">Referensi</a></p> 
                           
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <h1 class="text-center m-5">PEMBAHASAN</h1>
        <h4 class="text-center text-muted m-5">Syarat Ibadah Diterima</h4>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>01</h2>
                            <img src="assets/images/6670959.png" alt="">
                            <h4>IMAN</h4>
                            <a href="https://almanhaj.or.id/53119-syarat-ibadah-diterima-2.html#:~:text=Secara%20bahasa%20Arab,(ketundukan%20hati)%E2%80%9D" class="main-button">
                                Baca Lebih Lengkap
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>02</h2>
                            <img src="assets/images/tangan_atas.png" alt="">
                            <h4>IKHLAS</h4>
                            <a href="https://almanhaj.or.id/53119-syarat-ibadah-diterima-2.html#:~:text=Ikhlas%20secara%20bahasa,niat%20duniawi%20lainnya." class="main-button">
                                Baca Lebih Lengkap
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>03</h2>
                            <img src="assets/images/harap.png" alt="">
                            <h4>ITTIBA'</h4>
                            <a href="https://almanhaj.or.id/53119-syarat-ibadah-diterima-2.html#:~:text=Ittib%C3%A2%E2%80%99%20adalah,Ali%2DImran/3%3A%2085%5D" class="main-button">
                                Baca Lebih Lengkap
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <div class="d-flex justify-content-center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/I9bjaDXaRHA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="d-flex justify-content-center pt-5 mt-5 flex-xxl-wrap">
        <h1>Doa Adalah Ibadah</h1>
    </div>

    <div class="left-image-decor"></div>

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="promotion">
        <div class="container">
            <div class="row">
                <div class="left-image col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/keluarga.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="right-text offset-lg-1 col-lg-6 col-md-12 col-sm-12 mobile-bottom-fix">
                    <ul>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                            <img src="assets/images/mosque.png" alt="">
                            <div class="text d-flex flex-wrap">
                                <h4>Setangkup Doa Itu Tidak Akan Pernah Sia-Sia</h4>
                                <p>Para pembaca yang semoga dirahmati oleh Allah, sebagaimana yang telah kita ketahui bersama bahwa orang yang mendirikan shalat atau bersedekah, dia akan mendapatkan pahala atas shalat atau sedekahnya. Demikian pula orang yang berdoa kepada Allah Ta'ala. Setiap kali seseorang mengangkat kedua tangannya ke langit sambil mengatakan,”Wahai Rabb-ku, Wahai Rabb-ku” dan bersungguh-sungguh dalam doanya, maka Allah Ta'ala akan memberikan pahala atas doanya tersebut, baik doanya tersebut dikabulkan atau ditunda pengabulannya oleh Allah Ta'ala.<a
                                rel="nofollow" href="https://muslim.or.id/29861-doa-adalah-ibadah-01.html#:~:text=Setangkup%20Doa%20Itu%20Tidak%20Akan%20Pernah%20SIa%2DSia" target="_parent"> Klik di sini </a> Untuk Selengkapnya</p>
                            </div>
                        </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.5s">
                            <img src="assets/images/mosque.png" alt="">
                            <div class="text d-flex flex-wrap">
                                <h4>Berdoalah Dengan Menyebut Nama Allah</h4>
                                <p>Di antara salah satu keutamaan tauhid asma'wa shifat adalah bahwasannya seseorang tidaklah mungkin menyembah Allah Ta'ala dengan sempurna sampai dia mengenal nama-nama dan sifat-sifat Allah Ta'ala sehingga dia menyembah Allah Ta'ala atas dasar ilmu. Demikian pula dalam masalah doa. Allah Ta'ala berfirman,

                                    وَلِلَّهِ الْأَسْمَاءُ الْحُسْنَى فَادْعُوهُ بِهَا
                                    
                                    ”Hanya milik Allah-lah nama-nama yang husna. Maka berdoalah dengan menyebut nama-nama yang husna itu.” (QS. Al-A'raf [7]: 180)<a rel="nofollow"
                                        href="https://muslim.or.id/29861-doa-adalah-ibadah-01.html#:~:text=Berdoalah%20dengan%20Menyebut%20Nama%20Allah"> Klik disini </a>Untuk Selengkapnya</p>
                            </div>
                        </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.6s">
                            <img src="assets/images/mosque.png" alt="">
                            <div class="text d-flex flex-wrap">
                                <h4>Kesyirikan Dalam Masalah Doa</h4>
                                <p>Di antara kesyirikan dalam doa yang dapat mengeluarkan pelakunya dari Islam adalah berdoa kepada mayit dengan sesuatu yang tidak dapat disanggupi oleh selain Allah. Misalnya berdoa kepada Rasulullah, atau kepada Syaikh Abdul Qadir Jailani, Wali Songo, dan orang-orang shalih lainnya. Sehingga kita lihat bersama di Indonesia ini, makam orang-orang shalih selalu penuh sesak dipadati orang-orang yang ingin agar permintaannya dikabulkan.
                                    <a href="https://muslim.or.id/29861-doa-adalah-ibadah-01.html#:~:text=Kesyirikan%20dalam%20Masalah%20Doa">Klik disini</a> Untuk Selengkapnya
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <div class="right-image-decor"></div>

    <!-- ***** Testimonials Starts ***** -->
    <section class="section" id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="center-heading">
                        <h2>Menikmati Lelahnya <em>Ibadah</em></h2>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="owl-carousel owl-theme">
                        <div class="item service-item">
                            <div class="testimonial-content">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <h4>Robmu Senang Melihat Capekmu Karena Ibadah</h4>
                                <p>Ma'ruf adalah sebutan untuk segala sesuatu yang dicintai oleh Allah Subhanahu Wata'ala, seperti iman dan amal shalih. Sedangkan Munkar (kemungkaran) adalah sebutan untuk segala sesuatu yang tidak disukai Allah Subhanahu Wata'ala dan dicegahNya, berdasarkan bimbingan syariat agama, yaitu dengan tangan, lalu dengan lisan dan kemudian dengan hati sesuai dengan kemampuan dan maslahat. Ini tentu sangat berbeda dengan sekte Mu'tazilah yang berpandangan bahwa amar ma'ruf dan nahi munkar itu adalah keluar (membelot dan menentang) dari para pemimpin (pemerintah).</p>
                                <span><a href="https://muslim.or.id/47968-menikmati-lelahnya-ibadah.html#:~:text=Robmu%20Senang%20Melihat%20Capekmu%20Karena%20Ibadah"><b class="text-warning">Untuk Selengkapnya</b></a></span>
                            </div>
                        </div>
                        <div class="item service-item">
                            <div class="testimonial-content">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <h4>Capeknya Perjuangan Penduduk Surga dalam Meraih Surga</h4>
                                <p>Meraih surga, bukan hal mudah, yang cukup diraih dengan angan-angan dan malas-malasan. Penduduk surga adalah orang-orang yang diuji dengan berbagai perjuangan dan pengorbanan, yang mencapekkan jiwa, raga dan pikiran, lalu mereka lulus ujian. Penduduk surga adalah, pejuang tangguh, orang-orang rela berkorban tanpa pamrih kecuali cinta Rob mereka.

                                    أَحَسِبَ ٱلنَّاسُ أَن يُتۡرَكُوٓاْ أَن يَقُولُوٓاْ ءَامَنَّا وَهُمۡ لَا يُفۡتَنُونَ وَلَقَدۡ فَتَنَّا ٱلَّذِينَ مِن قَبۡلِهِمۡۖ فَلَيَعۡلَمَنَّ ٱللَّهُ ٱلَّذِينَ صَدَقُواْ وَلَيَعۡلَمَنَّ ٱلۡكَٰذِبِينَ
                                    
                                    Apakah manusia mengira bahwa mereka akan dibiarkan hanya dengan mengatakan, “Kami telah beriman,” dan mereka tidak diuji?
                                    
                                    Sungguh! Kami telah menguji orang-orang sebelum mereka, maka Allah pasti mengetahui orang-orang yang benar dan pasti mengetahui orang-orang yang dusta. (QS. Al-Ankabut, 2-3)</p>
                                <span><a href="https://muslim.or.id/47968-menikmati-lelahnya-ibadah.html#:~:text=Capeknya%20Perjuangan%20Penduduk%20Surga%20dalam%20Meraih%20Surga"><b class="text-warning">Untuk Selengkapnya</b></a></span>
                            </div>
                        </div>
                        <div class="item service-item">
                            <div class="testimonial-content">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <h4>Menjadi Pelebur Dosa</h4>
                                <p>Ada dua daun timbangan di hari penghitungan amal nanti (Yaumul Hisab). Satu untuk menimbang amalan baik, satu untuk menimbang amalan buruk. Dalam kitab Syarah Akidah Thohawiyah, Ibnu Abil 'Iz menerangkan,

                                    والذى دلت عليه السنة: أن ميزان الأعمال له كفتان حسيتان مشاهدتان
                                    
                                    (Syarah Thohawiyah, hal. 472)
                                    
                                    Atas dasar rahmad Allah, satu amalan kebaikan dilipatkan minimal 10 x lipat, amal dosa tidak dilipatkan, satu perbuatan dosa dihitung satu dosa.
                                    
                                    Allah ta'ala berfirman,
                                    
                                    مَن جَآءَ بِٱلۡحَسَنَةِ فَلَهُۥ عَشۡرُ أَمۡثَالِهَاۖ وَمَن جَآءَ بِٱلسَّيِّئَةِ فَلَا يُجۡزَىٰٓ إِلَّا مِثۡلَهَا وَهُمۡ لَا يُظۡلَمُونَ
                                    
                                    Siapa berbuat kebaikan mendapat balasan sepuluh kali lipat amalnya. Dan barangsiapa berbuat kejahatan dibalas seimbang dengan kejahatannya. Mereka sedikit pun tidak dirugikan (dizhalimi). (QS. Al-An'am : 160)
                                    
                                    Artinya, satu timbangan amal kebaikan, lebih berat sepuluh kali lipat daripada satu timbangan amalan dosa.</p>
                                <span><a href="https://muslim.or.id/47968-menikmati-lelahnya-ibadah.html#:~:text=Menjadi%20Pelebur%20Dosa"><b class="text-warning">Untuk Selengkapnya</b></a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Testimonials Ends ***** -->


    <!-- ***** Footer Start ***** -->
    <footer id="contact-us">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <!-- ***** Contact Form Start ***** -->
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="contact-form">
                            <form id="contact" action="" method="post">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="name" type="text" id="name" placeholder="Full Name" required=""
                                                style="background-color: rgba(250,250,250,0.3);">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="email" type="text" id="email" placeholder="E-Mail Address"
                                                required="" style="background-color: rgba(250,250,250,0.3);">
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <textarea name="message" rows="6" id="message" placeholder="Your Message"
                                                required="" style="background-color: rgba(250,250,250,0.3);"></textarea>
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <button type="submit" id="form-submit" class="main-button">Send Message
                                                Now</button>
                                        </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- ***** Contact Form End ***** -->
                    <div class="right-content col-lg-6 col-md-12 col-sm-12">
                        <h2><em>Contact</em></h2>

                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <h3 class="text-warning"><em>Sumber</em></h3>
                <div class="d-flex flex-column m-3">
                <a class="link-warning text-dark p-3" href="https://almanhaj.or.id/2267-pengertian-ibadah-dalam-islam.html"><em>Pengertian Ibadah Dalam Islam</em></a>
                <a class="link-warning text-dark p-3" href="https://almanhaj.or.id/53119-syarat-ibadah-diterima-2.html"><em>Syarat Ibadah Di Terima</em></a>
                <a class="link-warning text-dark p-3" href="https://muslim.or.id/29861-doa-adalah-ibadah-01.html"><em>Doa Adalah Ibadah</em></a>
                <a class="link-warning text-dark p-3" href="https://muslim.or.id/47968-menikmati-lelahnya-ibadah.html"><em>Menikmati Lelahnya Ibadah</em></a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <p>Copyright &copy; 2022 

                        | Built by Rizki Akbar Pratama </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

</body>
</html>